--cpu Cortex-M3
"01basenmp\startup_stm32f205xx.o"
"01basenmp\main.o"
"01basenmp\gpio.o"
"01basenmp\adc.o"
"01basenmp\dma.o"
"01basenmp\iwdg.o"
"01basenmp\rtc.o"
"01basenmp\spi.o"
"01basenmp\tim.o"
"01basenmp\usart.o"
"01basenmp\stm32f2xx_it.o"
"01basenmp\stm32f2xx_hal_msp.o"
"01basenmp\stm32f2xx_hal_adc.o"
"01basenmp\stm32f2xx_hal_adc_ex.o"
"01basenmp\stm32f2xx_hal.o"
"01basenmp\stm32f2xx_hal_rcc.o"
"01basenmp\stm32f2xx_hal_rcc_ex.o"
"01basenmp\stm32f2xx_hal_cortex.o"
"01basenmp\stm32f2xx_hal_flash.o"
"01basenmp\stm32f2xx_hal_flash_ex.o"
"01basenmp\stm32f2xx_hal_pwr.o"
"01basenmp\stm32f2xx_hal_pwr_ex.o"
"01basenmp\stm32f2xx_hal_gpio.o"
"01basenmp\stm32f2xx_hal_dma.o"
"01basenmp\stm32f2xx_hal_dma_ex.o"
"01basenmp\stm32f2xx_hal_exti.o"
"01basenmp\stm32f2xx_hal_iwdg.o"
"01basenmp\stm32f2xx_hal_rtc.o"
"01basenmp\stm32f2xx_hal_rtc_ex.o"
"01basenmp\stm32f2xx_hal_spi.o"
"01basenmp\stm32f2xx_hal_tim.o"
"01basenmp\stm32f2xx_hal_tim_ex.o"
"01basenmp\stm32f2xx_hal_uart.o"
"01basenmp\system_stm32f2xx.o"
--strict --scatter "01BaseNMP\01BaseNMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01BaseNMP.map" -o 01BaseNMP\01BaseNMP.axf